
project_id="2adbc31f-5dc4-4e42-b730-1e5e360727fd"
url="https://us-south.ml.cloud.ibm.com"
apikey="0cZb46prORvZpwwPng_oLDJOxt5SmJwRqzw0gAfZKJ5_"
tavily_api_key = "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"
openweathermap_api_key= 'c0a856e7b381cf41550a94999c5d972d'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"